#configuration
server.servlet.context-path=/Store
server.port=8080

#message source
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#db context
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BANSACH

#jpa-hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Pagination

#uploadFiles
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB